MicroCalc/MainWindow.xaml

<Window x:Class="MicroCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLoad" Content="Load" Grid.Row="1" Grid.Column="1" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Grid.Column="3" Click="btnSave_Click"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Sum"/>
            <TextBox x:Name="tbLoan"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Days"/>
            <TextBox x:Name="tbDays"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="5">
            <TextBlock Text="Percents"/>
            <TextBox x:Name="tbPercents"/>
        </StackPanel>

        <Button x:Name="btnCalculate" Content="Calc" Grid.Row="4" Grid.Column="1" Click="btnCalculate_Click"/>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Full pay"/>
            <TextBox x:Name="tbItogSum" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Overpay"/>
            <TextBox x:Name="tbOverpay" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="3">
            <TextBlock Text="Effect rate"/>
            <TextBox x:Name="tbEffectRate" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="5">
            <TextBlock Text="Details"/>
            <TextBox x:Name="tbDetails" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
