MicroCalc/MainWindow.xaml

<Window x:Class="MicroCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="614.386">
    <Grid Margin="0,0,18,-114">
        <TextBox x:Name="tbLoan" HorizontalAlignment="Left" Height="23" Margin="77,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPercents" HorizontalAlignment="Left" Height="23" Margin="77,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="tbDays" HorizontalAlignment="Left" Height="23" Margin="252,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="87,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDays" Content="Количество дней" HorizontalAlignment="Left" Margin="252,32,0,0" VerticalAlignment="Top" Height="33" Width="122"/>
        <Label Content="Проценты" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Height="47" Margin="140,178,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <TextBox x:Name="tbItogSum" HorizontalAlignment="Left" Height="23" Margin="111,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOverpay" HorizontalAlignment="Left" Height="23" Margin="269,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEffectRate" HorizontalAlignment="Left" Height="23" Margin="412,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Полная выплата" HorizontalAlignment="Left" Margin="111,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.387,-0.469"/>
        <Label Content="Переплата" HorizontalAlignment="Left" Margin="269,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Эффективная ставка" HorizontalAlignment="Left" Margin="412,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDetails" HorizontalAlignment="Left" Height="76" Margin="111,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Детелизация" HorizontalAlignment="Left" Margin="140,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
